profiles:
  default:
    vnfs: docker://warewulf/centos-8
    kernel version: 3.10.0-1127.el7.x86_64
    kernel args: crashkernel=no quiet
    runtime overlay files:
      - path: /etc/passwd
        source: /path/to/source/etc/ssh/sshd.conf-node2
        mode: 0644
      - path: /etc/
        mode: 0755
        directory: true
      - path: /etc/sshd.conf
        source: /path/to/source/etc/ssh/sshd.conf-node2
        mode: 0644
      - path: /etc/link
        source: /path/to/source/
        mode: 0644
        link: true
  test:
    runtime overlay files:
      - path: /this/is/a/test/file
        source: /path/to/source/etc/ssh/sshd.conf-node2
        mode: 0644

nodegroups:
  default:
    comment: This is the default group
    domain suffix: default
    nodes:
      n0000:
        hostname: n0000
        profiles: [default, test]
        netdevs:
          eth0:
            hwaddr: 00:0c:29:23:8b:48
            ipaddr: 192.168.1.100
            netmask: 255.255.255.0
            gateway: 192.168.1.1
            type: ethernet
          ib0:
            hwaddr: aa:bb:cc:dd:ee:a0
            ipaddr: 192.168.10.100
            netmask: 255.255.255.0
            type: infiniband
      n0001:
        hostname: n0001
        ipmi ipaddr: x.x.x.x
        kernel version: BOOO
        netdevs:
          eth0:
            hwaddr: aa:bb:cc:dd:ee:b0
            ipaddr: 192.168.1.101
            netmask: 255.255.255.0
            gateway: 192.168.1.1
          ib0:
            hwaddr: aa:bb:cc:dd:ee:b1
            ipaddr: 192.168.10.100
            netmask: 255.255.255.0
  group_1:
    comment: This is the group 1
    vnfs: /var/chroots/centos-7
    runtime overlay: default
    domain suffix: group1
    nodes:
      n0000:
        hostname: localtest
        system overlay: test
        netdevs:
          eth0:
            hwaddr: aa:bb:cc:dd:ee:c0
            ipaddr: 192.168.2.100
            netmask: 255.255.255.0
            gateway: 192.168.2.1
