nodegroups:
  default:
    comment: This is the default group
    vnfs: docker://warewulf/centos-8
    runtime overlay: default
    domain suffix: default
    kernel version: ""
    kernel args: crashkernel=no quiet
    nodes:
      n0000:
        hostname: n0000
        kernel args: crashkernel=no
        netdevs:
          eth0:
            hwaddr: 00:0c:29:23:8b:48
            ipaddr: 192.168.1.100
            netmask: 255.255.255.0
            gateway: 192.168.1.1
            type: ethernet
          ib0:
            hwaddr: aa:bb:cc:dd:ee:a0
            ipaddr: 192.168.10.100
            netmask: 255.255.255.0
            type: infiniband
      n0001:
        hostname: n0001
        ipmi ipaddr: x.x.x.x
        netdevs:
          eth0:
            hwaddr: aa:bb:cc:dd:ee:b0
            ipaddr: 192.168.1.101
            netmask: 255.255.255.0
            gateway: 192.168.1.1
          ib0:
            hwaddr: aa:bb:cc:dd:ee:b1
            ipaddr: 192.168.10.100
            netmask: 255.255.255.0
  group_1:
    comment: This is the group 1
    vnfs: /var/chroots/centos-7
    runtime overlay: default
    domain suffix: group1
    nodes:
      n0000:
        hostname: localtest
        kernel version: 3.10.0-1127.el7.x86_64
        system overlay: test
        netdevs:
          eth0:
            hwaddr: aa:bb:cc:dd:ee:c0
            ipaddr: 192.168.2.100
            netmask: 255.255.255.0
            gateway: 192.168.2.1
