nodegroups:
  group_1:
    comment: This is the group 1
    vnfs: /var/chroots/centos-7
    system overlay: default
    runtime overlay: default
    domain suffix: group1
    nodes:
      n0000:
        hostname: localtest
        kernel version: 3.10.0-1127.el7.x86_64
        kernel args: crashkernel=no quiet
        system overlay: test
        netdevs:
          eth0:
            hwaddr: xx:xx:xx:xx:xx:aa
            ipaddr: 192.168.1.1
            netmask: 255.255.255.0
            gateway: 192.168.1.1
  group_2:
    comment: This is the group 2
    vnfs: docker://warewulf/centos-7
    system overlay: default
    runtime overlay: default
    domain suffix: group2
    kernel version: 3.10.0-1127.el7.x86_64
    kernel args: crashkernel=no quiet
    nodes:
      n0000:
        hostname: n0000
        ipmi ipaddr: x.x.x.x
        netdevs:
          eth0:
            hwaddr: 00:0c:29:23:8b:48
            ipaddr: 192.168.1.100
            netmask: 255.255.255.0
            gateway: 192.168.1.1
            type: ethernet
          ib0:
            hwaddr: xx:xx:xx:xx:xx:xx
            ipaddr: x.x.x.x
            netmask: x.x.x.x
            gateway: x.x.x.x
            type: infiniband
      n0001:
        hostname: n0001
        ipmi ipaddr: x.x.x.x
        netdevs:
          eth0:
            hwaddr: xx:xx:xx:xx:xx:xx
            ipaddr: 192.168.1.101
            netmask: 255.255.255.0
            gateway: 192.168.1.1
          ib0:
            hwaddr: xx:xx:xx:xx:xx:xx
            ipaddr: x.x.x.x
            netmask: x.x.x.x
