nodeprofiles:
  default:
    comment: "Hello from the default profile"
    vnfs: ""
    kernel version: ""
    kernel args: crashkernel=no quiet

nodes:
  n0000.cluster01:
    network devices:
      eth0:
        type: ethernet
        hwaddr: 00:0c:29:23:8b:48
        ipaddr: 192.168.1.100
        netmask: 255.255.255.0
      ib0:
        type: infiniband
        hwaddr: aa:bb:cc:dd:ee:a0
        ipaddr: 192.168.10.100
        netmask: 255.255.255.0
  n0001.cluster01:
    network devices:
      eth0:
        hwaddr: aa:bb:cc:dd:ee:b0
        ipaddr: 192.168.1.101
      ib0:
        hwaddr: aa:bb:cc:dd:ee:b1
        ipaddr: 192.168.10.100
        netmask: 255.255.255.0
  n0000.cluster02:
    network devices:
      eth0:
        hwaddr: aa:bb:cc:dd:ee:c0
        ipaddr: 192.168.2.100
        netmask: 255.255.255.0
        gateway: 192.168.1.1
