nodeprofiles:
  default:
    comment: ""
    kernel args: crashkernel=no quiet
nodegroups:
  default:
    comment: This is the default group
    domain name: cluster01
    profiles:
    - default
    nodes:
      n0000:
        hostname: n0000
        netdevs:
          eth0:
            type: ethernet
            hwaddr: 00:0c:29:23:8b:48
            ipaddr: 192.168.1.100
            netmask: 255.255.255.0
            gateway: 192.168.1.1
          ib0:
            type: infiniband
            hwaddr: aa:bb:cc:dd:ee:a0
            ipaddr: 192.168.10.100
            netmask: 255.255.255.0
      n0001:
        hostname: n0001
        ipmi ipaddr: x.x.x.x
        netdevs:
          eth0:
            hwaddr: aa:bb:cc:dd:ee:b0
            ipaddr: 192.168.1.101
            netmask: 255.255.255.0
            gateway: 192.168.1.1
          ib0:
            hwaddr: aa:bb:cc:dd:ee:b1
            ipaddr: 192.168.10.100
            netmask: 255.255.255.0
  group_1:
    comment: This is the group 1
    domain name: group1
    profiles:
    - default
    nodes:
      n0000:
        hostname: n0000
        netdevs:
          eth0:
            hwaddr: aa:bb:cc:dd:ee:c0
            ipaddr: 192.168.2.100
            netmask: 255.255.255.0
            gateway: 192.168.2.1
